<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    	<title>Great Crate Giveaway</title>
        <style type="text/css">

        /*////// RESET STYLES //////*/
    body, #bodyTable {height:100% !important; margin:0; padding:0; width:100% !important;}
    table{border-collapse:collapse;}
    img, a img{border:0; outline:none; text-decoration:none;}
    h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
    p{margin: 1em 0;}

    /*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

      /*////// GENERAL STYLES //////*/
			h1, h2, h3, h4{font-family: sans-serif, Helvetica ,Arial;}
			h1 {color:#E93F33; font-size:40px; font-weight:100; line-height:115%; text-align:left;}
			h2 {color:#E93F33; font-size:30px; font-weight:100; line-height:100%; text-align:left;}
			h3 {color:#E93F33; font-size:20px; font-weight:105; line-height:115%; text-align:left;}

      td[id="workInFieldVideoContainer2"], td[id="discoverContainer2"], td[id="stellarContainer2"], td[id="arecontContainer2"], td[id="socialContainer2"], td[id="socialIcons2"]{display: none;}

      #discoverBlock,#discoverBlock2, #arecontBlock, #arecontBlock2{background-color: #F2F2F2;}
      .headline{color:#E93F33}

      /*////// MOBILE STYLES //////*/

    /*
      CSS selectors are written in attribute
      selector format to prevent Yahoo Mail
      from rendering media query styles on
      desktop.
    */

        @media only screen and (max-width: 480px){
          /*RESET STYLES*/

           td[id="workInFieldVideoContainer"], td[id="discoverContainer"], td[id="stellarContainer"], td[id="arecontContainer"], td[id="socialContainer"], td[id="socialIcons"]{display: none;}
           td[id="workInFieldVideoContainer2"], td[id="discoverContainer2"], td[id="stellarContainer2"], td[id="arecontContainer2"], td[id="socialContainer2"], td[id="socialIcons2"]{display: block;}

          table[id="videoBlock"], table[id="footerBlock"]{max-width:480px !important; width:100% !important;}

          /*////// CLIENT-SPECIFIC STYLES //////*/
  				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

          /*////// GENERAL STYLES //////*/
        				h1{font-size:34px !important;}
        				h2{font-size:30px !important;}
        				h3{font-size:24px !important;}

                img[id="headerImage"], img[id="footerImage"]{height:auto !important; max-width:480px !important; width:100% !important;}
            }
      @media only screen and (max-width: 400px){

        td[id="workInFieldVideoContainer"], td[id="discoverContainer"], td[id="stellarContainer"], td[id="arecontContainer"], td[id="socialContainer"], td[id="socialIcons"]{display: none;}
        td[id="workInFieldVideoContainer2"], td[id="discoverContainer2"], td[id="stellarContainer2"], td[id="arecontContainer2"], td[id="socialContainer2"], td[id="socialIcons2"]{display: block;}

        table[id="videoBlock"], table[id="footerBlock"]{max-width:320px !important; width:100% !important;}
        table[id="workInFieldVideoBlock2"], table[id="discoverBlock2"], table[id="stellarBlock2"], table[id="arecontBlock2"], table[id="socialBlock2"]{max-width:320px !important; width:100% !important;;}

        img[id="headerImage"], img[id="footerImage"]{height:auto !important; max-width:320px !important; width:100% !important;}
      }

		</style>
    </head>
    <body>
      <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
          <tr>
            <td>
                  <!-- //Begin Email -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                  <tr>
                    <td align="center" valign="top" id="emailHeader">
                      <img src="images/Arecont-Re-Launch-Newsletter-Final-Header.png" alt="Scansource Header" id="headerImage"/>
                    </td>
                  </tr>


                  <tr>
                    <td align="center" valign="top" id="videoContainer">

                      <!-- // Begin Video Block -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="videoBlock">
                          <tr>
                            <td align="left" valign="top" class="headline">
                              <h3>Great Crate Giveaway</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="http://www.placecage.com/600/250" alt="NickiCage" width="100%" height="100%" />
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <!-- End Video Block // -->


                  <!-- Begin Info Block 1 -->
                  <tr>
                    <td align="center" valign="top" id="workInFieldVideoContainer">

                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="workInFieldVideoBlock">
                        <tr>
                          <td align="left" valign="top" class="headline">
                            <h3>Put it to Work in the Field</h3>
                          </td>
                        </tr>

                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" valign="middle">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident,
                                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                                  </td>
                                  <td>
                                    <img src="images/Put-it-to-work-in-the-field.png" alt="FieldVideo" width="200" height="200">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>



                  <tr>
                    <td align="center" valign="top" id="workInFieldVideoContainer2">

                      <table border="0" cellpadding="0" cellspacing="0" width="450" id="workInFieldVideoBlock2">
                        <tr>
                          <td align="left" valign="top" class="headline">
                            <h3>Put it to Work in the Field</h3>
                          </td>
                        </tr>

                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img src="images/Put-it-to-work-in-the-field.png" alt="FieldVideo" width="200" height="200">
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" valign="middle">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident,
                                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                        <!-- End Info Block 1 -->


                        <!-- Begin Info Block 2 -->
                        <tr>
                          <td align="center" valign="top" id="discoverContainer">

                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="discoverBlock">
                              <tr>
                                <td align="left" valign="top" class="headline">
                                  <h3>Discover the SurroundVideo Series</h3>
                                </td>
                              </tr>

                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <img src="images/Surroundvideo-Omni-G2 copy.jpg" alt="DiscoverVideo" width="200" height="200">
                                        </td>
                                        <td align="left" valign="middle">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                          voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                          Excepteur sint occaecat cupidatat non proident,
                                          sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>


                        <tr>
                          <td align="center" valign="top" id="discoverContainer2">

                            <table border="0" cellpadding="0" cellspacing="0" width="450" id="discoverBlock2">
                              <tr>
                                <td align="left" valign="top" class="headline">
                                  <h3>Discover the SurroundVideo Series</h3>
                                </td>
                              </tr>

                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <img src="images/Surroundvideo-Omni-G2 copy.jpg" alt="DiscoverVideo" width="200" height="200">
                                        </td>
                                          </tr>
                                          <tr>
                                        <td align="left" valign="middle">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                          voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                          Excepteur sint occaecat cupidatat non proident,
                                          sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                              <!-- End Info Block 2 -->


                              <!-- Begin Info Block 3 -->
                              <tr>
                                <td align="center" valign="top" id="stellarContainer">

                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="stellarBlock">
                                    <tr>
                                      <td align="left" valign="top" class="headline">
                                        <h3>What is STELLAR Technology</h3>
                                      </td>
                                    </tr>

                                      <tr>
                                        <td align="center" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="left" valign="middle">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                                voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat
                                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                              </td>
                                              <td>
                                                <img src="images/What-is-STELLAR-technology.jpg" alt="STELLAR-Technology" width="200" height="200">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>



                              <tr>
                                <td align="center" valign="top" id="stellarContainer2">

                                  <table border="0" cellpadding="0" cellspacing="0" width="450" id="stellarBlock2">
                                    <tr>
                                      <td align="left" valign="top" class="headline">
                                        <h3>What is STELLAR Technology</h3>
                                      </td>
                                    </tr>

                                      <tr>
                                        <td align="center" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center">
                                                <img src="images/What-is-STELLAR-technology.jpg" alt="STELLAR-Technology" width="200" height="200">
                                              </td>
                                            </tr>

                                            <tr>
                                              <td align="left" valign="middle">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                                voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat
                                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                              </td>

                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                                    <!-- End Info Block 3 -->


                                    <!-- Begin Info Block 4 -->

                              <tr>
                                <td align="center" valign="top" id="arecontContainer">
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="arecontBlock">
                                    <tr>
                                      <td align="left" valign="top" class="headline">
                                        <h3>Arecont Vision Webinars</h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="middle">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                                  <!-- End Info Block 4 -->

                                  <!-- Begin Social Media Block -->

                              <tr>
                                <td align="center" valign="top" id="socialContainer2">
                                  <table border="0" cellpadding="0" cellspacing="0" width="450" id="socialBlock2">
                                    <tr>
                                      <td width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                      <td align="left" valign="top">
                                        <h4><span class="headline">Follow</span> Arecont Vision on Social Media</h4>
                                      </td>
                                        </tr>
                                        </table>
                                      </td>
                                      <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="socialIcons2">
                                          <tr>
                                            <td>
                                              <img src="images/1602-Arecont-LinkedIn-Icon.png" alt="LinkedIn Icon">

                                              <img src="images/1602-Arecont-Facebook-Icon.png" alt="Facebook Icon">

                                              <img src="images/1602-Arecont-Twitter-Icon.png" alt="Twitter Icon">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      </tr>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                                  <!-- End Social Media Block -->

                                  <!-- Begin Footer -->

                              <tr>
                                <td align="center" valign="top" id="footerContainer">
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
                                    <tr>
                                      <td>
                                        <img src="images/Arecont-Re-Launch-Newsletter-Final-Footer.png" alt="footer Image" id="footerImage">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                                    <!-- End Footer -->

                </table>



















              <!--End Email // -->
            </td>
          </tr>
        </table>
      </center>
    </body>
  </html>
